<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosdani.css" />
</head>
<body>

    <!-- HERO -->
<main>
    <section class="hero">
        <div class="contenidoheader">
            <h1 class="tituloheader">
            Increase engagement with unique battle and tournament capability
            </h1>
            <p class="parrafoheader">
            Drive more engagement for your games when players fight it out against one another in battles. When players compete, your game wins!
            </p>
            <button class="botonheader">INTEGRATE NOW</button>
        </div>
    </section>
</main>


</body>
</html>