
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<main>

<!-- HERO -->
<!-- COMIENZO DEL HERO -->
    <section class="hero">
        <div class="contenidohero">
            <h1 class="titulohero">
            Increase engagement with unique battle and tournament capability
            </h1>
            <p class="parrafohero">
            Drive more engagement for your games when players fight it out against one another in battles. When players compete, your game wins!
            </p>
            <button class="botonhero">INTEGRATE NOW</button>
        </div>
    </section>
 <!-- FIN DEL HERO -->


 
<!-- MAIN-IMAGEN -->
<!-- COMIENZO DEL MAIN-IMAGEN -->
    <section class="imagen">
        <div class="contenidoimagen">
            <h1 class="tituloimagen">
            WHAT THE SAY 
            </h1>
            <p class="parrafoimagen">
            Integration the Playphone SDK
            was extremely developer friendly.
            It's lean and easy to integrate and
            test. We got it out there in less
            than a day.
            </p>
            <p class="footerimagen">
                ALOK KUMAR.
                <br>
                DIRECTO OF GAME DEVELOPMENT.
                <br>
                JUNE SOFTWARE INT.
            </p>
        </div>
    </section>
 <!-- FIN DEL MAIN-IMAGEN -->

</main>
</body>
</html>